{
  "name": "publiclab-editor",
  "version": "0.0.1",
  "description": "PublicLab.Editor is a general purpose, JavaScript/Bootstrap UI framework for rich text posting, which provides an author-friendly, minimal, mobile/desktop (fluid) interface for creating blog-like content, designed for PublicLab.org",
  "main": "dist/webjack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiclab/PublicLab.Editor.git"
  },
  "keywords": [
    "editor",
    "wysiwyg",
    "publiclab"
  ],
  "author": "Public Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/publiclab/PublicLab.Editor/issues"
  },
  "dependencies": {
    "resig-class": "~0.1.0",
    "xhr":      "~2.2.0",
    "woofmark": "~4.0.2",
    "crossvent": "1.5.0",
    "domador": "2.3.0",
    "megamark": "3.2.2",
    "font-awesome": "~4.5.0",
    "bootstrap": "~3.2.0",
    "bootstrap-datepicker": "~1.6.0",
    "jquery": "~2",
    "jasmine-jquery":           "~2.1.1",
    "grow-textarea": "git://github.com/jywarren/grow.git#d54141c9456343f14cc6c935faa0915af09eb669"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine": "~2.3.0",
    "matchdep": "^0.3.0"
  },
  "homepage": "https://github.com/publiclab/PublicLab.Editor#readme"
}
